{
  "name": "envdump",
  "version": "1.0.0",
  "description": "Quick and dirty NodeJS environemnt variable dump service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevingimbel/envdump.git"
  },
  "author": "Kevin Gimbel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevingimbel/envdump/issues"
  },
  "homepage": "https://github.com/kevingimbel/envdump#readme"
}
